<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SkLUzZ" name="AudioMixer-Project" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.AudioMixerProject" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0">
  <MAINGROUP id="NqIzAj" name="AudioMixer-Project">
    <GROUP id="{20DD33B9-4BB4-87F3-8CB3-C61698C423CD}" name="Source">
      <FILE id="qpLGes" name="Gain.cpp" compile="1" resource="0" file="Source/Gain.cpp"/>
      <FILE id="T798bn" name="Gain.h" compile="1" resource="0" file="Source/Gain.h"/>
      <FILE id="M4ZB0F" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="gckLEU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="QnZQnL" name="ErrorDef.h" compile="1" resource="0" file="Source/ErrorDef.h"/>
    <FILE id="xSuqZV" name="Fft.cpp" compile="1" resource="0" file="Source/Fft.cpp"/>
    <FILE id="BmwpRI" name="NormalizeFeatures.cpp" compile="1" resource="0"
          file="Source/NormalizeFeatures.cpp"/>
    <FILE id="vgxsHw" name="NormalizeFeatures.h" compile="0" resource="0"
          file="Source/NormalizeFeatures.h"/>
    <FILE id="L3bBgL" name="Pan.cpp" compile="1" resource="0" file="Source/Pan.cpp"/>
    <FILE id="nvojV7" name="Pan.h" compile="0" resource="0" file="Source/Pan.h"/>
    <FILE id="BUMeY1" name="rvfft.cpp" compile="1" resource="0" file="Source/rvfft.cpp"/>
    <FILE id="G8Kwhk" name="rvfft.h" compile="0" resource="0" file="Source/rvfft.h"/>
    <FILE id="oP7Xlt" name="SpectralCentroid.cpp" compile="1" resource="0"
          file="Source/SpectralCentroid.cpp"/>
    <FILE id="VBDnsm" name="SpectralCentroid.h" compile="0" resource="0"
          file="Source/SpectralCentroid.h"/>
    <FILE id="rprNYh" name="TimeRMS.cpp" compile="1" resource="0" file="Source/TimeRMS.cpp"/>
    <FILE id="lSgzjX" name="TimeRMS.h" compile="0" resource="0" file="Source/TimeRMS.h"/>
    <FILE id="Uh83Bh" name="Util.h" compile="1" resource="0" file="Source/Util.h"/>
    <FILE id="uA5gva" name="Vector.h" compile="1" resource="0" file="Source/Vector.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="AudioMixer-Project"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="AudioMixer-Project"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
