<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SkLUzZ" name="AudioMixer-Project" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.AudioMixerProject" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0">
  <MAINGROUP id="NqIzAj" name="AudioMixer-Project">
    <GROUP id="{20DD33B9-4BB4-87F3-8CB3-C61698C423CD}" name="Source">
      <FILE id="qpLGes" name="Gain.cpp" compile="1" resource="0" file="Source/Gain.cpp"/>
      <FILE id="T798bn" name="Gain.h" compile="1" resource="0" file="Source/Gain.h"/>
      <FILE id="M4ZB0F" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="gckLEU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="AudioMixer-Project"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="AudioMixer-Project"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
