<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UQNUdh" name="VibratoPlugin" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.VibratoPlugin" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="VibratoPlugin" pluginDesc="VibratoPlugin" pluginManufacturer="GTCMT"
              pluginManufacturerCode="Manu" pluginCode="Uqnu" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="VibratoPluginAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.VibratoPlugin"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0">
  <MAINGROUP id="LmlyFG" name="VibratoPlugin">
    <GROUP id="{9A361365-5C2A-D2FD-678D-72268F4DD6EE}" name="Source">
      <FILE id="LTu17H" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FvuBhA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Lpw8lX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zCIXAp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="VibratoPlugin"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="VibratoPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../Applications/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
