<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UQNUdh" name="VibratoPlugin" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.VibratoPlugin" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="VibratoPlugin" pluginDesc="VibratoPlugin" pluginManufacturer="GTCMT"
              pluginManufacturerCode="Manu" pluginCode="Uqnu" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="VibratoPluginAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.VibratoPlugin"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0">
  <MAINGROUP id="LmlyFG" name="VibratoPlugin">
    <GROUP id="{9A361365-5C2A-D2FD-678D-72268F4DD6EE}" name="Source">
      <FILE id="mQeNIA" name="MUSI8903Config.h" compile="0" resource="0"
            file="Source/MUSI8903Config.h"/>
      <FILE id="nchbnR" name="ErrorDef.h" compile="0" resource="0" file="Source/ErrorDef.h"/>
      <FILE id="fg3V4O" name="Util.h" compile="0" resource="0" file="Source/Util.h"/>
      <FILE id="BI2Pzs" name="Synthesis.h" compile="0" resource="0" file="Source/Synthesis.h"/>
      <FILE id="fhmek0" name="Vibrato.cpp" compile="1" resource="0" file="Source/Vibrato.cpp"/>
      <FILE id="HLPWBs" name="Vibrato.h" compile="0" resource="0" file="Source/Vibrato.h"/>
      <FILE id="XdKtt4" name="RingBuffer.h" compile="0" resource="0" file="Source/RingBuffer.h"/>
      <FILE id="Qehw04" name="Lfo.h" compile="0" resource="0" file="Source/Lfo.h"/>
      <FILE id="LTu17H" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FvuBhA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Lpw8lX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zCIXAp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="VibratoPlugin"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="VibratoPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules/juce_core"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules/juce_events"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules/juce_graphics"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules/juce_data_structures"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules/juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules/juce_gui_extra"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules/juce_cryptography"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules/juce_video"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules/juce_opengl"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules/juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules/juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules/juce_audio_formats"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules/juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules/juce_audio_plugin_client"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
